<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOPrac</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
 body{
    background-color: #f0f0f0;
 }   
.cursor-pointer {
    cursor: pointer;
}
.gradient-effect, .gradient-btn {
    background-image: linear-gradient(to right, #ff4229, #ff8031);
    border: 1px solid #ff632d;
    border-radius: 20px;
    color: #fff;
    cursor: default;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 25px;
    transition: all 0.4s ease;
    margin-top: 10px;
    margin-left: 400px;
}
.Button {
    background-image: linear-gradient(to right, #ff4229, #ff8031);
    border: 1px solid #ff632d;
    display: inline-block;
    font-weight: 400;
    color: #fff;
    cursor: default;
    display: inline-block;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   
    }
.nButtons{
    margin-left: 600px;
}    
.fname{
    border: 2px solid;
    margin-top: 15px;
    width: 300px;
    height: 20px;
    margin-bottom: 25px;
    margin-left: 350px;
}
.division{
    border-radius: 0.25rem;
    margin-left: 50%;
    margin-top: 80px;
    margin-right: 50%;
    background-color: white;
    
    
}
</style>
<body >
    <div class="division">
    <a href="javascript:void(0);" class="gradient-effect cursor-pointer regButton">Generate</a>
    <div class="nButtons">
    <div href="javascript:void(0);" class="Button">View</div>
    <div href="javascript:void(0);" class="Button">Add</div>
    <div href="javascript:void(0);" class="Button">Delete</div>
    </div>
    <div>
        <input type="text" id="fname" class="fname"><br>
    </div>
</div>
</body>
</html>